{
    "baseurl": "https://leonjza.github.io",
    "canonifyurls": true,
    "languageCode": "en-us",
    "title": "#!/slash/note",
    "theme": "cactus",
    "copyright": "Leon Jacobs",
    "disqusShortname": "slashnote",
    "googleAnalytics": "UA-44457032-2",
    "permalinks": {
        "posts": "/blog/:year/:month/:day/:title/"
    },
    "enableRobotsTXT": true,
    "canonifyURLs": true,
    "menu":{ 
        "main": [
            {
                "name": "Home",
                "weight": 1,
                "url": "/"
            },
            {
                "name": "Posts",
                "weight": 2,
                "url": "/posts"
            },
            {
                "name": "Categories",
                "weight": 2,
                "url" : "/categories"
            }
        ]
    },
    "markup": {
        "tableOfContents": {
            "endLevel": 4,
            "ordered": false,
            "startLevel": 2
        },
        "highlight": {
            "style": "rrt"
        }
    },
    "params": {
        "rss": true,
        "googleAnalyticsAsync": true,

        "description": "['Caffeine fueled', '(╯°□°)╯︵ ┻━┻', 'Security guy', 'Metalhead', 'I saw your password', 'KOOBo+KXleKAv+KXlSnjgaM=']",
        "mainSection": "post",
        "postsOnHomePage": 1000,
        "tagsOverview": true,
        "colortheme": "dark",

        "comments": {
            "enabled": true,
            "engine" : "disqus"
        },
        "social": [
            {
                "name": "github",
                "link": "https://github.com/leonjza"
            },
            {
                "name": "twitter",
                "link": "https://twitter.com/leonjza"
            }
        ],
        "css": [
            "css/cactus-custom.css"
        ]
    }
}
